.modal__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20;
  width: 100%;

  padding: 80px 24px 100px 24px;

  @include bp(tab) {
    padding: 32px 32px 40px 32px;
    gap: 40;
  }

  @include bp(desk) {
    padding: 54px 32px 40px 32px;
  }
}

.modal__preview {
  border-radius: 50%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}

.content__image {
  display: none;

  @include bp(tab) {
    display: block;
  }
}

.content__list {
  display: flex;
  flex-direction: column;
  gap: 16;

  @include bp(desk) {
    gap: 20px;
  }
}

.modal__title {
  margin-bottom: 5px;

  font-family: 'Montserrat';
  font-weight: $semibold-font-weight;
  font-size: $mob-title-modal-font-size;
  line-height: 24px;
  color: $accent-color;

  @include bp(desk) {
    margin-bottom: 7px;

    line-height: 29px;
  }
}

.modal__text {
  line-height: 20px;

  @include bp(desk) {
    font-size: $primary-modal-font-size;
    line-height: 22px;
  }
}

.text-wrap {
  @include bp(tab) {
    width: 287px;
  }

  @include bp(desk) {
    width: 487px;
  }
}

.price__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;

  @include bp(desk) {
    gap: 20px;
    margin-bottom: 32px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.price__wrap {
  display: flex;
  gap: 13px;

  @include bp(desk) {
    gap: 16px;
  }
}
